name: Build and Deploy SAM App

on:
  push:
    branches: [main]

jobs:
  build-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'

      - name: Set up AWS SAM CLI
        uses: aws-actions/setup-sam@v1

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-south-1  # ✅ Replace with your actual AWS region

      - name: Build SAM Application
        run: sam build --use-container

      # Optional: Add unit test step here
      # - name: Run Unit Tests
      #   run: python -m unittest discover tests/

      - name: Deploy SAM Application
        run: |
          sam deploy \
            --no-confirm-changeset \
            --no-fail-on-empty-changeset \
            --stack-name sam-hello-world \
            --s3-bucket my-deployment-bucket-name \
            --capabilities CAPABILITY_IAM \
            --region ap-south-1  # ✅ Replace with your actual region
