name: Deploy Lambda

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Install Dependencies & Package Lambda
      run: |
        mkdir package
        pip install -r requirements.txt -t package/
        cp lambda_function.py package/
        cd package && zip -r ../lambda_function.zip .

    - name: Deploy to AWS Lambda
      uses: appleboy/lambda-action@master
      with:
        aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws_region: ap-south-1
        function_name: arn:aws:lambda:ap-south-1:409763989440:function:hospital_review1
        zip_file: lambda_function.zip
